{
  "profiles": {
    "OpenAI_Tests": {
      "commandName": "Project",
      "environmentVariables": {
        "TEST_OPENAI_SECRET_KEY": "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"
      }
    }
  }
}